{
  "profiles": {
    "OpenAI_Tests": {
      "commandName": "Project",
      "environmentVariables": {
        "TEST_OPENAI_SECRET_KEY": "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"
      }
    }
  }
}